{
	"name": "login20auth",
	"version": "1.0.0",
	"scripts": {
		"build": "babel src --out-dir dist",
		"build-local": "babel src --out-dir ../test-app/node_modules/login20auth/dist",
		"prepare": "npm run build"
	},
	"main": "dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"devDependencies": {
		"@babel/cli": "^7.27.0",
		"@babel/core": "^7.26.10",
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-react": "^7.26.3"
	},
	"dependencies": {
		"react": "^19.1.0"
	}
}
