{
	"name": "login20auth",
	"version": "1.0.0",
	"scripts": {
		"build": "babel src --out-dir dist --extensions \".js,.jsx\"",
		"prepare": "npm run build",
		"prepublishOnly": "npm run build"
	},
	"main": "dist/index.js",
	"module": "dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
		"react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.27.0",
		"@babel/core": "^7.26.10",
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-react": "^7.26.3"
	},
	"dependencies": {
		"@azure/msal-react": "^2.2.0",
		"@react-oauth/google": "^0.12.1"
	}
}
